# LLM-project

./: Fix Application Connection.txt  IMAGE_EXPLANATION_FIXES.md  INTRODUCTION.md  JWT_IMPLEMENTATION.md  LLM-project.txt  PERFORMANCE_PLAN.md  RESEARCH_PAPER.md  TODO.md  TODO_PERFORMANCE.md  TODO_RESEARCH_PAPER.md  package-lock.json  run-app.bat
Backend/: pom.xml
Backend/src/main/java/com/localai/: BackendApplication.java
Backend/src/main/java/com/localai/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
Backend/src/main/java/com/localai/controller/: AuthController.java  ChatController.java
Backend/src/main/java/com/localai/model/: ChatHistory.java  User.java
Backend/src/main/java/com/localai/repository/: ChatHistoryRepository.java  UserRepository.java
Backend/src/main/java/com/localai/security/: JwtAuthenticationFilter.java  JwtUtil.java
Backend/src/main/java/com/localai/service/: OllamaService.java  ReferencePaperService.java
Backend/src/main/resources/: application.properties  reference_papers.json
Frontend/: TODO.md  index.html  package-lock.json  package.json
Frontend/src/: App.css  App.jsx  index.css  main.jsx
Frontend/src/components/: ChatArea.jsx  MessageInput.jsx  SettingsModal.jsx  Sidebar.jsx
Frontend/src/pages/: ChatPage.jsx  Login.css  Login.jsx
Frontend/src/services/: api.js
